# WikitabooGame

./: pom.xml
src/main/java/wikigame/content/: Answer.java  Question.java
src/main/java/wikigame/controller/: AnswerController.java  QuestionController.java
src/main/java/wikigame/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/wikigame/service/: AnswerService.java  AnswerServiceImp.java  QuestionService.java  QuestionServiceImp.java
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: front-controller-servlet.xml
src/main/webapp/WEB-INF/jsp/: .LCKview_questions.jsp~  add_questions.jsp  view_questions.jsp
